// Class Hierarchy Original
digraph {
	rankdir=TB
	ClassA [fillcolor=lightblue shape=box style=filled]
	ClassB [fillcolor=lightblue shape=box style=filled]
	method_shared_all [fillcolor=lightyellow shape=ellipse style=filled]
	ClassA -> method_shared_all
	ClassB -> method_shared_all
	method_shared_ab [fillcolor=lightyellow shape=ellipse style=filled]
	ClassA -> method_shared_ab
	ClassB -> method_shared_ab
	method_unique_a_ClassA [fillcolor=white shape=ellipse style=filled]
	ClassA -> method_unique_a_ClassA
	method_unique_b_ClassB [fillcolor=white shape=ellipse style=filled]
	ClassB -> method_unique_b_ClassB
	{
		rank=same
		method_shared_all
		method_shared_ab
	}
	{
		rank=same
		method_unique_a_ClassA
	}
	{
		rank=same
		method_unique_b_ClassB
	}
}
